{
  "name": "ES5Promise",
  "version": "0.1.0",
  "homepage": "https://github.com/avne/ES5Promise",
  "authors": [
    "André Neumann"
  ],
  "description": "ECMAScript 5 compatible polyfill for the ECMAScript 2015 (Harmony) promise pattern.",
  "main": "src/Promise",
  "keywords": [
    "ES5",
    "EcmaScript5",
    "Asynchronious",
    "Promise"
  ],
  "license": "LGPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "example"
  ]
}
